{
  "name": "mtg-aotp-character-card-creator",
  "version": "1.0.0",
  "description": "make and print with html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "webpack",
    "start": "webpack-dev-server --content-base www/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckerApple/mtg-aotp-character-card-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AckerApple/mtg-aotp-character-card-creator/issues"
  },
  "homepage": "https://github.com/AckerApple/mtg-aotp-character-card-creator",
  "dependencies": {},
  "devDependencies": {
    "ack-angular": "https://github.com/AckerApple/ack-angular",
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "jade": "^1.11.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "mtg-aotp-syms": "https://github.com/AckerApple/mtg-aotp-syms",
    "ng-file-upload": "^12.0.1",
    "ng-sortable": "https://github.com/a5hik/ng-sortable.git",
    "css-loader": "^0.23.1",
    "jade-loader": "^0.8.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  }
}
